body {
    font-size: 16px;
    color: #fff;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

header {
    background: url(../images/header-background.png)50% 50% repeat-x;
    min-height: 100vh;
    background-size: cover;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 0 0 0;
    grid-template-areas: "headerlogoslogan menu""headertitle headertitle"
}

.header-menu li a,
.header-menu li a:visited {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}

.header-menu li a {
    display: none;
}

.header-menu.open li a {
    display: block;
}

.container-center {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}

.logo-slogan {
    grid-area: headerlogoslogan;
    text-align: left;
}

.logo-slogan a {
    text-decoration: none;
}

.logo-slogan a:visited {
    color: #fff;
}

.logo-slogan p {
    font-size: 24px;
}

.logo-slogan p+p {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.10em;
}

.menu {
    grid-area: menu;
}

#menu ul {
    display: flex;
    justify-content: flex-end;
}

#menu ul li {
    margin: 0 20px 0 0;
}

#menu ul li a {
    text-decoration: none;
    outline: none;
    font-size: 23px;
}

#menu ul li a:link,
#menu ul li a:visited {
    color: #fff;
}

.header-text__center {
    display: grid;
    min-height: 100vh;
    align-content: center;
    grid-template-areas: "headertitle headertitle headertitle "
        ". buttonheader . ";
}

.header-title {
    grid-area: headertitle;
    font-size: 4vmax;
    text-align: center;
    justify-content: center;
    margin: 0 0 80px 0;
    text-shadow: 3px 3px #000
}

.button {
    grid-area: buttonheader;
    background: #bd0000;
    padding: 30px;
    font-size: 2vmax;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
}

.button:hover {
    background-color: #ff0000;
}

main {
    min-height: 100vh;
}

.button:visited {
    color: white;
}

.main-content {
    min-height: 100vh;
}

.main-content__slogan {
    font-size: 4vmax;
    color: #000;
    margin: 100px 0;
}

.main-content__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 1em;
}

.main-content__item {
    width: 260px;
    height: 426px;
    background-color: #c4dff6;
    /*box-shadow: 20px 20px #00649b;*/
}

.title {
    padding: 20px;
    background: #BD0000;
    font-size: 36px;
}

.element {
    border: 130px solid transparent;
    border-top: 50px solid #BD0000;
}

.main-content__offer {
    color: #000;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 1.3;
    margin: -50px 0 0 0;
}

.main-content__offer__link {
    margin: 30px 0 0 0;
    display: inline-block;
    font-size: 25px;
    text-decoration: none;
    color: #00649b;
    border: 2px solid #00649b;
    padding: 10px 20px;
}

.main-content__offer__link:visited {
    color: #00649b;
}

.main-content__work {
    color: #000000;
    margin-bottom: 100px;
    text-align: left;
}

.main-content__work__title {
    padding: 10px;
    text-align: left;
    font-size: 36px;
    font-weight: bold;
    margin: 30px 0;
    background: #BD0000;
    color: #fff;
    display: inline-block;
}

.main-content__work__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    min-height: 300px;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
}

.main-content__work__item {
    border: 2px solid #00649b;
}

.grid-footer__item {
    color: #fff;
    font-size: 18px;
}

footer {
    background-color: #00649B;
    min-height: 160px;
    font-family: 'Play', sans-serif;
    line-height: 1.5;

}


.grid-footer {
    display: grid;
    background: #00649B;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    min-height: 160px;
    align-items: center;

}

.grid-footer__item__title {
    font-size: 24px;
    font-weight: bold;

}


/* media query */

@media(max-width:1080px) {
    #menu {
        display: none;
    }
}

@media(max-width:1000px) {

    .main-content__grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .main-content__item {
        width: 100%;
        height: 300px;
        background-color: #c4dff6;

    }

    .element {
        display: none;
    }

    .main-content__offer {
        margin: 10px 0;
    }
    .main-content__offer__link{
        margin: 10px 0;
    }
}